/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "./assets/css/mycss.css"
body
  font-family: sans-serif !important
  font-family: "Roboto", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  margin: 0

*:focus
  outline: none !important
  border-color: none !important
  box-shadow: none !important

.font-14pt
  font-size: 14pt

.font-15pt
  font-size: 15pt

.font-16pt
  font-size: 16pt

.m_color_primary
  background: #1976d2 !important
  color: white !important

.text_color_1
  color: #2e355a

.text_color_2
  color: #76777b

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden

.my_title
  font-size: 1.2rem

.card-header.m_color_primary
  border-radius: 0px !important